############
# Services #
############
PORT=3000
HOST=0.0.0.0
LOKI_URL=http://loki:3100
LOKI_LABEL=takeMeV2
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_QUEUE=quaqui
MICROGEN_API_KEY=74decc08-f895-4f11-aa6b-b694f038559a